@charset "UTF-8";

 
.icon-menu:before { content: '\21'; } /* '!' */
.icon-close:before { content: '\25b4'; } /* '▴' */
.icon-open:before { content: '\25be'; } /* '▾' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-warning:before { content: '\26a0'; } /* '⚠' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-ok:before { content: '\2714'; } /* '✔' */
.icon-pros:before { content: '\e059'; } /* '' */
.icon-cons:before { content: '\e075'; } /* '' */
.icon-info:before { content: '\e705'; } /* '' */
.icon-external:before { content: '\e715'; } /* '' */
.icon-videocam:before { content: '\e800'; } /* '' */
.icon-mobile:before { content: '\e801'; } /* '' */
.icon-book:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e803'; } /* '' */
.icon-trash:before { content: '\e804'; } /* '' */
.icon-download:before { content: '\e805'; } /* '' */
.icon-yandex:before { content: '\e806'; } /* '' */
.icon-angle-right:before { content: '\e807'; } /* '' */
.icon-twitter:before { content: '\e808'; } /* '' */
.icon-facebook:before { content: '\e809'; } /* '' */
.icon-gplus:before { content: '\e80a'; } /* '' */
.icon-vk:before { content: '\e80b'; } /* '' */
.icon-link:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-angle-left:before { content: '\e80e'; } /* '' */
.icon-github:before { content: '\e80f'; } /* '' */
.icon-mail:before { content: '\e810'; } /* '' */
.icon-rouble:before { content: '\e811'; } /* '' */
.icon-camera:before { content: '\e812'; } /* '' */
.icon-home:before { content: '\e813'; } /* '' */
.icon-sitemap:before { content: '\e814'; } /* '' */
.icon-close-button:before { content: '\e815'; } /* '' */
.icon-1:before { content: '\e816'; } /* '' */
.icon-2:before { content: '\e817'; } /* '' */
.icon-multicol:before { content: '\e818'; } /* '' */
.icon-right-dir:before { content: '\e819'; } /* '' */
.icon-quote:before { content: '\e81a'; } /* '' */
.icon-search:before { content: '\e81b'; } /* '' */
.icon-install:before { content: '\e81c'; } /* '' */
.icon-basket:before { content: '\e81d'; } /* '' */
.icon-help:before { content: '\e81e'; } /* '' */
.icon-thumbs-up:before { content: '\e81f'; } /* '' */
.icon-chat:before { content: '\e820'; } /* '' */
.icon-certificate:before { content: '\e821'; } /* '' */
.icon-graduation-cap:before { content: '\e822'; } /* '' */
.icon-globe:before { content: '\e823'; } /* '' */
.icon-flag:before { content: '\e824'; } /* '' */
.icon-back-in-time:before { content: '\e825'; } /* '' */
.icon-cw:before { content: '\e826'; } /* '' */
.icon-heartplus:before { content: '\e827'; } /* '' */
.icon-private:before { content: '\e828'; } /* '' */
.icon-bold:before { content: '\e829'; } /* '' */
.icon-italic:before { content: '\e82a'; } /* '' */
.icon-anchor:before { content: '\e82b'; } /* '' */
.icon-redo:before { content: '\e82c'; } /* '' */
.icon-undo:before { content: '\e82d'; } /* '' */
.icon-ul:before { content: '\e82e'; } /* '' */
.icon-fencedcode:before { content: '\e82f'; } /* '' */
.icon-ol:before { content: '\e830'; } /* '' */
.icon-heading:before { content: '\e831'; } /* '' */
.icon-image:before { content: '\e832'; } /* '' */
.icon-code:before { content: '\e833'; } /* '' */
.icon-quote-1:before { content: '\e834'; } /* '' */
.icon-run:before { content: '\f00f'; } /* '' */
.icon-comment:before { content: '\f4ac'; } /* '' */
.icon-user:before { content: '👤'; } /* '\1f464' */